spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997

spring.profiles.active=dev

spring.cloud.config.profile=test
#spring.cloud.config.name=customName