spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#localhost:8000/currency-exchange/from/USD/to/INR

#database-config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#naming-server-settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka