logging.level.com.shairy=debug
management.endpoints.web.exposure.include=*
#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true